partial alphanumeric_keys
xkb_symbols "basic"
{
    include"us"
    name[Group1]= "Ferms TBL";

    key <ESC>  { [ Escape ] };

    key <TLDE> { [ grave, asciitilde ] };
    key <AE01> { [ 1, plus ] };
    key <AE02> { [ 2, bracketleft ] };
    key <AE03> { [ 3, parenleft ] };
    key <AE04> { [ 4, braceleft ] };
    key <AE05> { [ 5, ampersand ] };
    key <AE06> { [ 6, equal ] };
    key <AE07> { [ 7, braceright ] };
    key <AE08> { [ 8, parenright ] };
    key <AE09> { [ 9, bracketright ] };
    key <AE10> { [ 0, asterisk ] };
    key <AE11> { [ backslash, exclam ] };
    key <AE12> { [ percent, dollar ] };
    key <BKSP> { [ BackSpace ] };

    key <TAB>  { [ Tab, ISO_Left_Tab ] };
    key <AD01> { [ q, Q ] };
    key <AD02> { [ w, W ] };
    key <AD03> { [ e, E ] };
    key <AD04> { [ r, R ] };
    key <AD05> { [ t, T ] };
    key <AD06> { [ y, Y ] };
    key <AD07> { [ u, U ] };
    key <AD08> { [ i, I ] };
    key <AD09> { [ o, O ] };
    key <AD10> { [ p, P ] };
    key <AD11> { [ slash, bar, aring, Aring] };
    key <AD12> { [ at, asciicircum ] };

    key <CAPS> { [ Escape ] };
    key <AC01> { [ a, A ] };
    key <AC02> { [ s, S ] };
    key <AC03> { [ d, D ] };
    key <AC04> { [ f, F ] };
    key <AC05> { [ g, G ] };
    key <AC06> { [ h, H ] };
    key <AC07> { [ j, J ] };
    key <AC08> { [ k, K ] };
    key <AC09> { [ l, L ] };
    key <AC10> { [ semicolon, colon, odiaeresis, Odiaeresis ] };
    key <AC11> { [ apostrophe, quotedbl, adiaeresis, Adiaeresis ] };
    key <BKSL> { [ numbersign, question ] };
    key <RTRN> { [ Return ] };

    key <LFSH> { [ Shift_L ] };
    key <LSGT> { [ minus , underscore] };
    key <AB01> { [ z, Z ] };
    key <AB02> { [ x, X ] };
    key <AB03> { [ c, C ] };
    key <AB04> { [ v, V ] };
    key <AB05> { [ b, B ] };
    key <AB06> { [ n, N ] };
    key <AB07> { [ m, M ] };
    key <AB08> { [ comma, less ] };
    key <AB09> { [ period, greater ] };
    key <AB10> { [ minus, underscore ] };
    key <RTSH> { [ Shift_R ] };

    key <LCTL> { [ Control_L ] };
    key <LWIN> { [ Super_L ] };
    key <LALT> { [ Alt_L ] };
    key <SPCE> { [ space ] };
    key <RALT> { [ ISO_Level3_Shift ] };
    key <RWIN> { [ Super_R ] };
    key <MENU> { [ Menu ] };
    key <RCTL> { [ Control_R ] };
};
